.nav_bar {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0px 40px;
}
.nav_bar .logo {
  max-width: 8%;
  cursor: pointer;
}
.nav_bar .nav_list ul {
  display: flex;
  font-size: 1.3rem;
  cursor: pointer;
}
.nav_bar .nav_list ul li {
  padding: 10px;
  margin: 0 5px;
  position: relative;
}
.nav_bar .nav_list ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #3bb77e;
  transition: width 0.3s ease;
}
.nav_bar .nav_list ul li:hover::after {
  width: 100%;
}
.nav_bar .nav_btns {
  display: flex;
  gap: 10px;
}
.nav_bar .nav_btns button {
  display: flex;
  align-items: center;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background: none;
  padding: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}
.nav_bar .nav_btns .nav_profile {
  display: flex;
  align-items: center;
}
.nav_bar .nav_btns .nav_profile p {
  font-size: 1.2rem;
  margin-right: 10px;
}
.nav_bar .nav_btns .nav_profile .ava {
  width: 3rem;
  margin-right: 10px;
  border-radius: 50%;
}
.nav_bar .nav_btns .logout {
  background: #3bb77e;
  color: #def9ec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

hmtl {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}

.homesection {
  margin-bottom: 50px;
}
.homesection .content {
  margin-top: 3rem;
  /* padding: 0px; */
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.homesection .content .free {
  display: flex;
  align-items: center;
  /* gap: 14px; */
  width: 15rem;
  padding: 6px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 50px;
  justify-content: space-around;
  text-transform: uppercase;
  font-size: 13px;
}
.homesection .content .free span {
  color: #3bb77e;
  font-weight: 600;
}
.homesection .content .free img {
  width: 2rem;
}
.homesection .content .heading h1 {
  font-size: 6rem;
  line-height: 6rem;
  margin-bottom: 2rem;
}
.homesection .content .heading h1 span {
  color: #3bb77e;
}
.homesection .content .heading p {
  font-size: 1.2rem;
  margin-bottom: 13px;
}
.homesection .content .heading button {
  background: #3bb77e;
  color: #def9ec;
  padding: 10px;
  width: 29%;
  font-size: 1.2rem;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.homesection .content .footer p {
  margin-bottom: 10px;
  font-size: 1.3rem;
}
.homesection .content .footer .img-grp .play {
  width: 8rem;
  height: 3rem;
}
.homesection .phone_img {
  position: relative;
}
.homesection .phone_img .phone {
  width: 30rem;
  height: auto;
}
.homesection .phone_img .card1 {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  position: absolute;
  right: 113px;
  top: 20%;
  padding: 10px;
  border-radius: 10px;
  background: rgb(243, 241, 241);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.homesection .phone_img .card1 .icon {
  width: 3rem;
  height: 3rem;
  background-color: #3bb77e;
  border-radius: 16%;
  padding: 5px;
  margin-right: 10px;
}
.homesection .phone_img .card1 .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.homesection .card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: 39%;
  right: 21%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding: 10px;
  border-radius: 10px;
  justify-content: center;
}
.homesection .card2 .icon-2 {
  width: 5rem;
  background: #fff3ff;
  padding: 13px;
  border-radius: 50%;
}
.homesection .card2 .text2 {
  text-align: center;
}
.homesection .card2 .text2 p b {
  font-weight: 600;
}

.categories h1 {
  margin-bottom: 50px;
  text-align: center;
}
.categories .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categories .flex .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10rem;
  padding: 15px;
  background-color: #def9ec;
  border: 1px solid #3bb77e;
  border-radius: 3px;
}
.categories .flex .card img {
  width: 3rem;
  margin-bottom: 10px;
  background-position: center;
}
.categories .flex .card p {
  text-align: center;
}

.container {
  margin-top: 2rem;
  padding: 0 3rem;
}/*# sourceMappingURL=Main.css.map */